# Prescriptions-Scolaires

./: .travis.yml  Readme.md
prescriptions-scolaires-web-enseignants/: pom.xml
prescriptions-scolaires-web-enseignants/src/main/java/fr/brucella/form/prescoweb/enseignants/actions/: BookDetailsAction.java  PrescriptionDetailsAction.java  PrescriptionsListingAction.java  UserAction.java
prescriptions-scolaires-web-enseignants/src/main/java/fr/brucella/form/prescoweb/enseignants/interceptor/: LoginInterceptor.java
prescriptions-scolaires-web-enseignants/src/main/resources/: log4j2.xml  struts.xml
prescriptions-scolaires-web-enseignants/src/main/webapp/WEB-INF/: web.xml
prescriptions-scolaires-web-enseignants/src/main/webapp/bootstrap/js/: bootstrap.js
prescriptions-scolaires-web-enseignants/src/main/webapp/include/jsp/: footer.jsp
prescriptions-scolaires-web-enseignants/src/main/webapp/jsp/: error.jsp  index.jsp
prescriptions-scolaires-web-enseignants/src/main/webapp/jsp/prescriptionDetails/: bookDetails.jsp  prescriptionDetails.jsp
prescriptions-scolaires-web-enseignants/src/main/webapp/jsp/prescriptionsListing/: prescriptionsListing.jsp
prescriptions-scolaires-web-enseignants/src/main/webapp/jsp/users/: login.jsp  userModification.jsp
prescriptions-scolaires-ws/: .travis.yml  pom.xml
prescriptions-scolaires-ws/prescriptions-scolaires-ws-business/: pom.xml
prescriptions-scolaires-ws/prescriptions-scolaires-ws-business/src/main/java/fr/brucella/form/prescows/business/contracts/: ManagerFactory.java
prescriptions-scolaires-ws/prescriptions-scolaires-ws-business/src/main/java/fr/brucella/form/prescows/business/impl/: ManagerFactoryImpl.java
prescriptions-scolaires-ws/prescriptions-scolaires-ws-business/src/main/java/fr/brucella/form/prescows/business/impl/manager/: AbstractManager.java
prescriptions-scolaires-ws/prescriptions-scolaires-ws-business/src/main/resources/fr/brucella/form/prescows/business/: config.properties  messagesManager.properties
prescriptions-scolaires-ws/prescriptions-scolaires-ws-dao/: pom.xml
prescriptions-scolaires-ws/prescriptions-scolaires-ws-dao/src/main/java/fr/brucella/form/prescows/dao/contracts/dao/: DaoFactory.java
prescriptions-scolaires-ws/prescriptions-scolaires-ws-dao/src/main/java/fr/brucella/form/prescows/dao/impl/: DaoFactoryImpl.java
prescriptions-scolaires-ws/prescriptions-scolaires-ws-dao/src/main/java/fr/brucella/form/prescows/dao/impl/dao/: AbstractDao.java
prescriptions-scolaires-ws/prescriptions-scolaires-ws-dao/src/main/resources/fr/brucella/form/prescows/dao/: daoContext.xml  messagesDao.properties
prescriptions-scolaires-ws/prescriptions-scolaires-ws-entity/: pom.xml
prescriptions-scolaires-ws/prescriptions-scolaires-ws-entity/src/main/java/fr/brucella/form/prescows/entity/adapters/: LocalDateWithTimeAdapter.java
prescriptions-scolaires-ws/prescriptions-scolaires-ws-entity/src/main/java/fr/brucella/form/prescows/entity/eples/model/: City.java  Department.java  Eple.java
prescriptions-scolaires-ws/prescriptions-scolaires-ws-entity/src/main/java/fr/brucella/form/prescows/entity/exceptions/: FunctionalException.java  NotFoundException.java  PrescoWsException.java  PrescoWsFault.java  TechnicalException.java
prescriptions-scolaires-ws/prescriptions-scolaires-ws-entity/src/main/java/fr/brucella/form/prescows/entity/prescriptions/dto/: BookFullDetailsDto.java  BookWithStatusDto.java  PrescriptionFullDetailsDto.java  PrescriptionWithEpleNameDto.java  PrescriptionWithRneNameDto.java
prescriptions-scolaires-ws/prescriptions-scolaires-ws-entity/src/main/java/fr/brucella/form/prescows/entity/prescriptions/model/: Book.java  BookStatus.java  Prescription.java  ProcessingBook.java  ProcessingPrescription.java
prescriptions-scolaires-ws/prescriptions-scolaires-ws-entity/src/main/java/fr/brucella/form/prescows/entity/searchcriteria/dto/: SearchCriteriaDto.java
prescriptions-scolaires-ws/prescriptions-scolaires-ws-entity/src/main/java/fr/brucella/form/prescows/entity/users/dto/: UserDetailsDto.java
prescriptions-scolaires-ws/prescriptions-scolaires-ws-entity/src/main/java/fr/brucella/form/prescows/entity/users/model/: Role.java  User.java  UserEple.java
prescriptions-scolaires-ws/prescriptions-scolaires-ws-entity/src/main/resources/fr/brucella/form/prescows/entity/: entityContext.xml  messagesEntity.properties
prescriptions-scolaires-ws/prescriptions-scolaires-ws-entity/src/test/java/fr/brucella/form/prescows/entity/adapters/: LocalDateWithTimeAdapterTest.java
prescriptions-scolaires-ws/prescriptions-scolaires-ws-entity/src/test/java/fr/brucella/form/prescows/entity/eples/model/: CityTest.java  DepartmentTest.java  EpleTest.java
prescriptions-scolaires-ws/prescriptions-scolaires-ws-entity/src/test/java/fr/brucella/form/prescows/entity/exceptions/: FunctionalExceptionTest.java  NotFoundExceptionTest.java  PrescoWsExceptionTest.java  PrescoWsFaultTest.java  TechnicalExceptionTest.java
prescriptions-scolaires-ws/prescriptions-scolaires-ws-entity/src/test/java/fr/brucella/form/prescows/entity/prescriptions/dto/: BookFullDetailsDtoTest.java  BookWithStatusDtoTest.java  PrescriptionFullDetailsDtoTest.java  PrescriptionWithEpleNameDtoTest.java  PrescriptionWithRneNameDtoTest.java
prescriptions-scolaires-ws/prescriptions-scolaires-ws-services/: pom.xml
prescriptions-scolaires-ws/prescriptions-scolaires-ws-services/src/main/java/fr/brucella/form/prescows/services/: AlertService.java  AuthentificationService.java  BookService.java  PrescriptionService.java  UtilityService.java
prescriptions-scolaires-ws/prescriptions-scolaires-ws-services/src/main/resources/: context.xml
prescriptions-scolaires-ws/prescriptions-scolaires-ws-services/src/main/resources/fr/brucella/form/prescows/services/: servicesContext.xml
prescriptions-scolaires-ws/prescriptions-scolaires-ws-services/src/main/webapp/WEB-INF/: web.xml
prescriptions-scolaires-ws/prescriptions-scolaires-ws-technical/: pom.xml
prescriptions-scolaires-ws/prescriptions-scolaires-ws-technical/src/main/resources/: log4j2.xml
(+82 files in other folders)
