# Mail configuration
mail.host            = smtp.mailtrap.io
mail.port            = 2525
mail.username        = 769021f57f48d2
mail.password        = 0042f935ee0f65
mail.sender          = alerte@presco.fr